@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', sans-serif;
    color: #5b0000;
}
body {
    display: flex;
    width: 100%;
    height: 100vh;    
    background-color: #eecfb8;
    flex-direction: column;
    align-items: center;

}
#layout {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "main"
        "section1"
        "section2"
        "footer";
    width: 100%;
    height: 100vh;
        justify-items: center;
    align-content: space-between;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    grid-area: main;
}
h1 {
    font-size: 2.5em;
}
section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
#section1 {
    grid-area: section1;
}
#section2 {
    width: 350px;
    grid-area: section2;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "up up"
        "left right"
        "down down";
    align-content: center;
}
#up {
    grid-area: up;
}
#left {
    grid-area: left;
}
#right {
    grid-area: right;
}
#down {
    grid-area: down;
}

footer {
    background-color: #530000;
    min-height: 60px;
    width: 100%;
    color: #fbe2e3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    line-height: 1.3;
}
#container {
    background-image: url(img/background.png);
    opacity: 0.7;
    background-size: cover;
    height: 350px;
    position: relative;
}

#start {
    position: absolute;
    margin: 0;
    width: 70px;
    height: 70px;
    z-index: 1;
}
#start img {
    width: 60px;
    height: 60px;
}
button {
    width: 55px;
    height: 55px;
    border: none;
    outline: none;
    color: #530000;
    background-color: #bb542a;
    margin: 10px;
}

@media (min-width: 700px) {
    #layout {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "main main"
            "section1 section2"
            "footer footer";
    }
}

img {
    width: 45px;
    height: 45px;
}

#version {
    font-size: 0.3em;
    color: #2c0000;
}