@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Press Start 2P", monospace;

}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #162027;
    color: #c3cfd8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#content {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
}

main, section {
    width: 100%;
    margin-top: 15px;
    gap: 10px;
    text-align: center;
}

main {
    grid-column: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main * {
    margin-top: 20px;
}
section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
#container {
    width: 350px;
    height: 350px;
    background-image: url('img/fondo.png');
    background-size: cover;  
    position: relative;
}

#object {
    width: 90px;
    height: 35px;
    background-color: brown;
    position: absolute;
    bottom: 10px;
    left: 100px;
}

.objetos {
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    position: absolute;
    top: 0px;
}
button {
    background-color: #939ea8;
    border: none;
    outline: none;
    width: 55px;
    height: 55px;
    color: #162027;
    box-shadow: 5px 5px #0d131c;
}
button img {
    width: 45px;
    height: 45px;
}
span {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

button:hover {
    background-color: #c0daf0;
    color: #44657c;
}
button:active {
    background-color: #646f79;
    color: #0b1218;
}
#container {
    opacity: 0.7;
}
#container::after {
    content: "";
    width: 11px;
    height: 11px;
    background-color: #d7593a;
    position: absolute;
    left: 44px;
    top: 170px;
    animation: gota 3s steps(10, end) infinite;
}

@keyframes gota {

    0% {
        top: 170px;
        opacity: 1;
      }
      50% {
        top: 340px;
        opacity: 1;
      }
      51% {
        opacity: 0; 
      }
      100% {
        top:170px;
        opacity: 0;
      }
}

#start {
    position: absolute;
    transform: translate(-75%);
    left: 55%;
    top: 40%;
    width: 80px;
    height: 80px;
}
#start img {
    width: 70px;
    height: 70px;
}
#buttons {
    align-items: center;
}
#stop {
    flex: 0 0 100%;
    max-width: 60px;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #c0daf0;
    color: #0b1218;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 600px) {
    #content {
        grid-template-columns: 1fr 1fr;
    }
    main {
        grid-column: 1 / -1;
        margin-top: 40px;
    }
    }

    h3 {
        position: absolute;
        margin-top: 80px;
        color: #ec6624;
        background-color: #162027;
        padding: 15px 0;
        display: none;
        width: 100%;
    }

    #version {
        color: #42464a;
        font-size: 0.4em;
    }